{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],


    "modules-center": [
        "cpu",
        "memory",
    ],

    "modules-right": [
        "cpu_text",
        "pulseaudio",
        "hyprland/language",
        "clock",
        "network",
        "custom/power",
        "tray"
    ],

    "custom/power": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Shutdown / Reboot / Logout",
        "on-click": "wlogout",
        "on-click-right": "hyprctl dispatch exit"
    },

    "custom/logo": {
        "format": " "
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": "",
    },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4,
        "HDMI-A-1": 3
      }
    },

    "hyprland/language": {
        "format": "{short}"
    },


    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "  {:%H:%M %p}",
        "tooltip": true,
        "tooltip-format": "{:%A, %d %B %Y\n%H:%M}"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "network": {
        "format-wifi": "  {bandwidthDownBits}",
        "format-ethernet": " {bandwidthDownBits}",
        "format-disconnected": " No Network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": " ",
            "muted": ""
        },
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
